#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=820
editor.fx.0.x=232
editor.fx.0.y=2
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=40
target2.height=70
target2.name=wordlelist.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=wordlist.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=WordleApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=170
